SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 3372
	Comment=Eta Carinae Nebula; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 3576
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 3628
	Comment=Leo Triplet [3]; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 3918
	Comment=Blue Planetary; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4045
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4244
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4361
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4361
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4372
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4417
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4450
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4461
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4494
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4517
	Comment=Reinmuth 80; 
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4725
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 4889
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5128
	Comment=Centaurus A; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5147
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5139
	Comment=omega Cen; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 3
	Comment=MWGC30; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5473
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5566
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=IC 4406
	Comment=Retina Nebula; 
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5882
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 4
	Comment=MWGC48; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6144
	Comment=MWGC50; [Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6153
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 107
	Comment=MWGC53; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6188
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6210
	Comment=Turtle Planetary Nebula; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 12
	Comment=MWGC57; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6273
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 92
	Comment=MWGC70; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6334
	Comment=Cat's Paw Nebula; [Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6357
	Comment=Lobster Nebula; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6352
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6369
	Comment=Little Ghost Nebula; [Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6402
	Comment=[Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6401
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6445
	Comment=Crescent Nebula; [Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6523
	Comment=Dragon Nebula; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6535
	Comment=MWGC106; [Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6526
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6526
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6544
	Comment=MWGC110; [Level 2]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6541
	Comment=MWGC111; [Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6553
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6572
	Comment=[Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6624
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6626
	Comment=[Level 1]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6629
	Comment=[Level 3]
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6644
	Comment=[Level 3]
EndObject=SkyObject
